[tox]
envlist =
    py{37,38,39}-{jax,torch},
    coverage,benchmark,docs

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
changedir = funfact
whitelist_externals = bash
extras =
    devel
    jax: jax
    torch: torch
commands =
    pytest

[pytest]
addopts = -ra
python_files = test_*.py
python_functions = test_*
norecursedirs = .tox .git

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
BACKEND =
    JAX: jax
    PyTorch: torch

[testenv:coverage]
basepython = python3.8
commands =
    pytest --cov=funfact --cov-report=term --cov-report=html

[testenv:benchmark]
basepython = python3.8
commands =
    pytest --benchmark-only 

[testenv:docs]
basepython = python3.8
changedir =
extras =
    devel
    docs
commands =
    mkdocs build
